################################################################################
# This file is a sample
# Please rename it to .env and set the values needed
################################################################################


# The event hub connection string
EVENT_HUB_PRODUCER_CONNECTION_STRING=""
EVENT_HUB_PRODUCER_NAME=""
# Specify the partition ID if needed
EVENT_HUB_PRODUCER_PARTITION_ID=""

EVENT_HUB_CONSUMER_CONNECTION_STRING=""
# Specify the partition ID to listen if needed
EVENT_HUB_CONSUMER_PARTITION_ID=""
EVENT_HUB_CONSUMER_NAME=""
# Set the consumer group if needed
EVENT_HUB_CONSUMER_GROUP=""

EVENT_HUB_CONSUMER_CHECKPOINT_CONTAINER_CONNECTION_STRING=""
EVENT_HUB_CONSUMER_CHECKPOINT_CONTAINER_NAME = ""
